<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>반성문</title>
        <style type="text/css">

        img {     
       position: absolute; left: 0; top: 0;
        width: 1000px;
        height: auto;
        }
                .bad{position: absolute; left: 0; top: 0;}
                @font-face {
        font-family: 'ACCchildrenheartOTF-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112-2@1.0/ACCchildrenheartOTF-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        #poetText{font-family: 'ACCchildrenheartOTF-Regular'; position: absolute; left: 180px; top:  200px; font-size: 2rem; font-weight: medieum;  -webkit-text-stroke: 2px black;}
                .word{opacity: 0; animation: fadein 1s forwards;}
                @keyframes fadein{
                        to{opacity: 1;}        
                }
        </style>
</head>
<body>
        <div class="container">
                <img id="letter" src="letter.jpg">
        <div id="poetText"></div>
        <script type="text/javascript">
                   var a = ["bad","bad2","bad3"]


           for(var i=0;i<100;i++){
                  var t = document.createElement("img");
            t.src = a[randomBH(0,2)] + ".png";
            t.className = "flower"
            t.style.width = randomBH(50,150) + "px";
            t.style.height = "auto";
            t.style.left = Math.random()*screen.availWidth + "px";
            t.style.top = Math.random()*screen.availHeight + "px";
            document.body.appendChild(t);
           }

           var poet = "반성문<br> 선새님ㄲㅔ<br> <br> 선생님 안녕하요.<br> 선샌ㅣㅁ 항상 지적해주셔서 고맙습니다.<br> 그러게 희진이하고 싸워서 죄송합니다.<br> 희진이한테 이러게 저내주세요. <br> 나랑 지우랑 치내시라고하세요. <br> 나는 까먹으닌가요. <br> 알겠죠 <br> <br> 선생님은 참 착해요 <br> 선생님 좨송해요. <br> 저도 죄송하다.하는지는 모르겠지만요. <br> 사랑해요.<br> 아프로는 희진이하고 싸우지안켔습니다. <br> <br> 이름:최지연 <br> 2005년 7월 5이 <br> 자바유치원 8살 올림<br> <br>";
            var poetArr = poet.split(" ");

            var myTimer = setInterval(print,500);
            var s=0;
            function print(){
                var t = document.createElement("span");
                t.innerHTML = poetArr[s] + " ";
                t.className = "word";
                s++;
                poetText.appendChild(t);

                if(s == poetArr.length){
                        clearInterval(myTimer);
                }
            }


            function randomBH(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        </script>
</body>
</html>